{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "OtelMetricCollector": {
    "Host": "http://localhost:4318/v1/metrics"
  },
  "OtelTraceCollector": {
    "Host": "http://localhost:4318/v1/traces"
  },
  "AllowedHosts": "*"
}
