{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OtelMetricCollector": {
    "Host": "http://localhost:4318/v1/metrics"
  },
  "OtelTraceCollector": {
    "Host": "http://localhost:4320/v1/traces"
  },
  "AllowedHosts": "*"
}
